JWT_SECRET=ecommerce
MONGODB_URL=mongodb+srv://varun1001soni:rsvp110527@cluster0.urqsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUD_NAME=dnwtqafck
CLOUD_API_KEY=731732891822125
CLOUD_API_SECRET=UsuaHpEVelLV5AxII0J0YxiwPrM

CLOUDINARY_URL=cloudinary://731732891822125:UsuaHpEVelLV5AxII0J0YxiwPrM@dnwtqafck